<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        body{
            position:absolute;
            margin:0;
            height: 100%;
            width: 100%;
            background-image: url("task2img1.png") ;

        }


    #outer{

        height:100%;
        width: 100%;

        position: relative;

    }
        .head{
            display: flex;
            margin-top:2%;
            margin-right: 2%;
            margin-left: 2%;
            position: relative;
            height:8%;
            width:auto;

        }
        #sec1div1{

            height: auto;
            position: relative;
            width :50%;
        }
        #sec1div2{
            height: auto;
            position: relative;
            width:50%;
            margin-top: 1%;
        }
        .second{
            height: 20%;
            width: auto;
            display: flex;
            position: relative;
            margin-top: 0.5%;
            margin-left: 2%;
            margin-right: 2%;
        }
        .inner1second{
            display: flex;
            background-image: url("task2img2.png");
            width: 50%;
            height: auto;
            margin-right:0.2% ;
        }
        .inner2second{
            display: flex;
            width:50%;
            background-color: white;
            height: auto;
            margin-left: 0.2%;
        }
        .third{
            display:flex;
            width:auto;
            height:17.5%;
            position:relative ;
            margin-top: 0.5%;
            margin-left: 2%;
            margin-right: 2%;
        }
        #innerThird1{
           width:20%;
            background-image: url("task2img2.png");
            background-repeat: repeat;

        }
        #innerThird2{
            width: 80%;
            background-color: white;
        }
        .fourth{
            display: flex;
            position: relative;
            height:17.5%;
            width:auto;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 0.5%;
        }
        #sec4div1{
            background-image: url("task2img2.png");
            position: relative;
            width: 25%;
            margin-right: 0.1%;
        }
        #sec4div2{
            position: relative;
            background-color: white;
            width: 25%;
            margin-right: 0.1%;
        }
        #sec4div3{
            position: relative;
            background-color: white;
            width: 25%;
            margin-right: 0.1%;
        }
        #sec4div4{
            position: relative;
            background-color: white;
            width: 25%;

        }
        .fifth{
            display: flex;
            height:85%;
            position:relative;
            width: auto;

            margin-right: 2%;
            margin-left: 2%;
            margin-top: 0.5%;
        }
        .fifthInnerLeft{
            display:flex;
            flex-direction: column;
            width: 50%;

        }
    .inner5leftBottom{
        display: flex;
        position: relative;
        height:50%;
        width:auto;
    }
    #inner5leftTop{
        background-image: url("task2img2.png");
        height: 50%;
        position: relative;
    }
        #ILB51{
            background-color: white;
            margin-right: 0.3%;
            height: auto;
            width:50%;
            position: relative;
        }
        #ILB2{
            background-color: white;
            height: auto;
            width:50%;
            position: relative;
        }
        .fifthInnerRight{
            display: flex;
            flex-direction: column;
            width: 50%;
            background-image: url("task2img2.png");

        }
        #right1{
        height: 9%;

        }
        #right2{
         height: 6%;
            background-color: white;
            margin-bottom: 0.15%;

        }
        #right3{
        height:6%;
            background-color: white;
            margin-bottom: 0.15%;
        }
        #right4{
            height:6%;
            background-color: white;
            margin-bottom: 0.15%;
        }
        #right5{
            height:6%;
            background-color: white;
            margin-bottom: 0.15%;
        }
        #right6{
            height:9%;

        }
        #right7{
            background-image: url("task2img1.png");
            height:30%
        }
        #right8{
            height:27%;

        }
        .r8class{
            display: flex;
            background-image: url("task2img1.png");
        }
        #r81{
           width: 50%;
            background-color: white;
            margin-left: 0.6%;
        }
        #r82{
            width: 50%;
            background-color: white;
            margin-left: 0.4%;
        }
        .sixth{
            display: flex;
            position: relative;
            margin-top: 2.5%;
            height:7%;
            width: auto;
            background-color: white;
            margin-bottom: 2.5%;
            margin-left: 2%;
            margin-right: 2%;
        }



    </style>
</head>
<body>
<div class="container" id ="outer">
    <div class ="head" id="section1">
        <div class="head1" id="sec1div1">

            <i class="fa fa-bars" style="font-size: 250% ;margin-top: 1%;color: darkgrey"></i>
            <i class="fa fa-minus" aria-hidden="true" style="margin-left:67%;font-size: 300%;color: darkgrey"></i>
       &nbsp;&nbsp;     <i class="fa fa-minus" aria-hidden="true"style="font-size: 300%;color: darkgrey"></i>
            &nbsp;&nbsp;    <i class="fa fa-minus" aria-hidden="true" style="font-size: 300%;color: darkgrey"></i>
        </div>
        <div class="head1" id="sec1div2">
        <textarea cols="35" rows="1" placeholder="Search" style="margin-left:40% "></textarea>
        <button style="float:right">Logout</button>

        </div>

    </div>
    <div class="second" id="section2">
        <div class="inner1second" id="inner1sec2">
            <div id ="inner1sec2left" style="font-family: sans-serif;">

            </div>
            <div id="inner1sec2right">
                <span style="float:right">   <i class="fa fa-cog" aria-hidden="true" ></i></span>
            </div>
        </div>
        <div class="inner2second" id="inner2sec2">
            <div id="inner2sec2left">

            </div>
            <div id="inner2sec2right">

            </div>
        </div>

    </div>
    <div class="third" id="section3">
        <div id="innerThird1">

        </div>
        <div id="innerThird2">

        </div>
    </div>
    <div class="fourth" id ="section4">
        <div id="sec4div1" ></div>
        <div id ="sec4div2"></div>
        <div id ="sec4div3">

        </div>
        <div id ="sec4div4"></div>
    </div>
    <div class="fifth" id ="section5">
        <div class="fifthInnerLeft" >
            <div id="inner5leftTop"></div>
            <div class="inner5leftBottom">
                <div  id="ILB51"></div>
                <div id="ILB2"></div>
            </div>

        </div >
        <div class = "fifthInnerRight">
            <div id="right1">

            </div>
            <div id="right2"></div>
            <div id="right3"></div>
            <div id="right4"></div>
            <div id="right5"></div>
            <div id="right6"></div>
            <div id="right7"></div>
            <div class="r8class" id="right8">
                <div id="r81"></div>
                <div id ="r82"></div>
            </div>
        </div>
    </div>
    <div class="sixth" id ="section6">
        <div class="sixthleft"></div>
        <div class="sixthright"></div>
    </div>

</div>

</body>
</html>