<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        body{
            position:absolute;
            margin:0;
            height: 100%;
            width: 100%;
            background-image: url("task2img1.png") ;

        }


    #outer{

        height:100%;
        width: 100%;

        position: relative;

    }
        .head{
            display: flex;
            margin-top:2%;
            margin-right: 2%;
            margin-left: 2%;
            position: relative;
            height:8%;
            width:auto;

        }
        #sec1div1{

            height: auto;
            position: relative;
            width :50%;
        }
        #sec1div2{
            height: auto;
            position: relative;
            width:50%;
            margin-top: 1%;
        }
        .second{
            height: 20%;
            width: auto;
            display: flex;
            position: relative;
            margin-top: 0.5%;
            margin-left: 2%;
            margin-right: 2%;
        }
        .inner1second{
            display: flex;
            background-image: url("task2img2.png");
            width: 50%;
            height: auto;
            margin-right:0.2% ;
        }
        .inner2second{
            display: flex;
            width:50%;
            background-color: white;
            height: auto;
            margin-left: 0.2%;
        }
        #inner1sec2left{
            height: auto;
            position:relative;
            width:57%;

        }
        #middle{
            margin-top: 5%;
            height: 60%;
            width: 20%;
            position: relative;
            background-image: url("user.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            border-radius: 50%;

        }
        #name{
            margin-left: -3%;
            margin-top: 12%;
            font-size: large;
            color: white;
        }

        #inner1sec2right{
            height:auto;
            position: relative;
            width:20%;
        }
        #inner2sec2left{
            color:grey;
            font-size: larger;
            margin-top: 2.5%;
            height: auto;
            width: 50%;
            margin-left: 5%;
        }
        #inner2sec2left{
            height:auto;
            width:50%;
            margin-top: 3.5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-grow: inherit;
        }
        .third{
            display:flex;
            width:auto;
            height:17.5%;
            position:relative ;
            margin-top: 0.5%;
            margin-left: 2%;
            margin-right: 2%;
        }
        #innerThird1{
           width:15%;
            background-image: url("task2img2.png");
            background-repeat: repeat;

        }
        #innerThird2{
            width: 85%;
            background-color: white;
            display: flex;
            justify-content: space-around;
        }
        .fourth{
            display: flex;
            position: relative;
            height:17.5%;
            width:auto;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 0.5%;
        }
        #sec4div1{
            background-image: url("task2img2.png");
            position: relative;
            width: 25%;
            margin-right: 0.1%;
        }
        #sec4div2{
            position: relative;
            background-color: white;
            width: 25%;
            margin-right: 0.1%;
        }
        #sec4div3{
            position: relative;
            background-color: white;
            width: 25%;
            margin-right: 0.1%;
        }
        #sec4div4{
            position: relative;
            background-color: white;
            width: 25%;

        }
        .fifth{
            display: flex;
            height:85%;
            position:relative;
            width: auto;

            margin-right: 2%;
            margin-left: 2%;
            margin-top: 0.5%;
        }
        .fifthInnerLeft{
            display:flex;
            flex-direction: column;
            width: 50%;

        }
    .inner5leftBottom{
        display: flex;
        position: relative;
        height:50%;
        width:auto;
    }
    #inner5leftTop{
        background-image: url("task2img2.png");
        height: 50%;
        position: relative;
        padding: 2%;
    }
        #ILB51{
            background-color: white;
            margin-right: 0.3%;
            height: auto;
            width:50%;
            position: relative;
        }
        #ILB2{
            background-color: white;
            height: auto;
            width:50%;
            position: relative;
        }
        .fifthInnerRight{
            display: flex;
            flex-direction: column;
            width: 50%;
            background-image: url("task2img2.png");

        }
        #right1{
        height: 9%;

        }
        #right2{
         height: 6%;
            background-color: white;
            margin-bottom: 0.15%;

        }
        .inright2-1{
            margin-top: 1%;
            margin-left: 3%;
            color: grey;
        }
        .inright2-2{
            margin-top: 1%;
            font-size: large;
            margin-left: 5.25%;
            color: grey;
        }
        .inright2-3{
            margin-top: 1%;
            float: right;
            margin-right: 2%;
            color: gray;
        }
        #right3{
        height:6%;
            background-color: white;
            margin-bottom: 0.15%;
        }
        #right4{
            height:6%;
            background-color: white;
            margin-bottom: 0.15%;
        }
        #right5{
            height:6%;
            background-color: white;
            margin-bottom: 0.15%;
        }
        #right6{
            height:9%;
            color: white;
            margin-left: 2%;

        }
        #right7{
            background-image: url("task2img1.png");
            height:30%;
            display: flex;
            justify-content: space-around;

        }
        #right8{
            height:27%;

        }
        .r8class{
            display: flex;
            background-image: url("task2img1.png");
        }
        #r81{
           width: 50%;
            background-color: white;
            margin-left: 0.6%;
        }
        #r82{
            width: 50%;
            background-color: white;
            margin-left: 0.4%;
        }
        .im1{
           background-image: url("pictask2icn.png");
            background-repeat: no-repeat;
            height: 135px;
            width: 108px;
            margin-top: 5.2%;
            color: grey;

        }

        .sixth{
            display: flex;
            position: relative;
            margin-top: 2.5%;
            height:7%;
            width: auto;
            background-color: white;
            margin-bottom: 2.5%;
            margin-left: 2%;
            margin-right: 2%;
        }
        .sixthleft{
            height: auto;
            position: relative;
            width: 50%;
        }
        .sixthright{
            height: auto;
            position: relative;
            width: 50%;
        }
        .dots{
            display: inline;
            margin-top: 3.5%;
            position: relative;
            color: grey;
            font-size: larger;

        }
        .sec2ri8{
            height: 33%;
            width:auto;
            font-size: larger;
            color: grey ;
            text-emphasis: grey;
            margin-top: 3%;
        }



    </style>
</head>
<body>
<div class="container" id ="outer">
    <div class ="head" id="section1">
        <div class="head1" id="sec1div1">

            <i class="fa fa-bars" style="font-size: 250% ;margin-top: 1%;color: darkgrey"></i>
            <i class="fa fa-minus" aria-hidden="true" style="margin-left:67%;font-size: 320%;color: darkgrey"></i>
           &nbsp;&nbsp;<i class="fa fa-minus" aria-hidden="true"style="font-size: 320%;color: darkgrey"></i>
            &nbsp;&nbsp;<i class="fa fa-minus" aria-hidden="true" style="font-size: 320%;color: darkgrey"></i>
        </div>
        <div class="head1" id="sec1div2">
        <textarea cols="35" rows="1" placeholder="Search" style="margin-left:40% "></textarea>
        <button style="float:right">Logout</button>

        </div>

    </div>
    <div class="second" id="section2">
        <div class="inner1second" id="inner1sec2">
            <div id ="inner1sec2left" style="font-family: sans-serif;">
                <h1 style="color: white">myBank</h1>
                <p style="color:white;">
                    Welcome to mybank,<br>
                    Your last login yesterday 6:44pm.
                </p>
            </div>
            <div id ="middle">

            </div>
            <div  style="height:30px;width:30px; border-radius:50%;background-color: white;margin-top: 5%;color: grey;font-size: larger">
                <center>3</center>
                </div>
            <div id="name">Jacquilene ROIS</div>
            <div id="inner1sec2right">

            <i class="fa fa-cog" style="float: right;margin-left: 95%;position: relative;font-size: 150%;color: white" >

            </i>
                <i class="fa fa-bell-o" aria-hidden="true" style="float:right;margin-top: 69%;font-size: 150%;color:white;"></i>
            </div>
        </div>
        <div class="inner2second" id="inner2sec2">
            <div id="inner2sec2left">
                <b>YOUR PREMIER ACCOUNT</b><BR>
                <span style="font-size: xx-large">
                <i class="fa fa-gbp" aria-hidden="true"></i>
                <b>5,879</b></span>
                <div>
                <select style="background-color: white; color:gray();
                width: 250px;height:30px;border-radius: 5%;border-color: darkgrey;">
                    <option>YOUR ACCOUNT TYPE</option>
                <OPTION>SAVING</OPTION>
                <OPTION>CURRENT</OPTION>
                </select>
            </div>
            </div>
            <div id="inner2sec2right">
                <div CLASS="sec2ri8"><b> >VIEW STATEMENT</b><hr></div>
                <div class ="sec2ri8">
                    <b > MAKE A QUICK TRANSFER</b><hr>
                </div>
                <div class="sec2ri8">
                    <b> MORE OPTIONS</b>
                </div>
            </div>
        </div>

    </div>
    <div class="third" id="section3">
        <div id="innerThird1">
            <i class="fa fa-plus-circle" style="margin-top: 12%;margin-left: 33%;
            font-size: 350%; color: white"></i><br><span style="margin-left: 23%;font-size: larger;color: white">
          <b>Take a Look</b>
             </span>
        </div>
        <div id="innerThird2">
            <div class="dots"><i class="fa fa-circle" aria-hidden="true" style="margin-left: 28% ;color: darkgrey;font-size: xx-large"></i><br>
                Account
            </div>
            <div class="dots"><i class="fa fa-circle" aria-hidden="true" style="margin-left: 28%;color: darkgrey;font-size: xx-large"></i><br>Overdraft
            </div>
            <div class="dots"><i class="fa fa-circle" aria-hidden="true" style="margin-left: 28%;color: darkgrey;font-size: xx-large"></i><br>Credits
            </div>
            <div class="dots"><i class="fa fa-circle" aria-hidden="true" style="margin-left: 28%;color: darkgrey;font-size: xx-large"></i><br>Payments
            </div>
            <div class="dots"><i class="fa fa-circle" aria-hidden="true" style="margin-left: 28%;color: darkgrey;font-size: xx-large"></i><br>Deposits
            </div>
            <div class="dots"><i class="fa fa-circle" aria-hidden="true" style="margin-left: 24%;color: darkgrey;font-size: xx-large"></i><br>Cards
            </div>
        </div>
    </div>
    <div class="fourth" id ="section4">
        <div id="sec4div1" style="padding: 0.5%;color: white">
            <b> Credit card<br>
                **** **** **** *342</b>
          <!--  <div class="fourthDivbtw" style="height:30%;margin-top: 30%;width:auto;position: relative;display:flex;">
            <div id="btw1">-->
            <p style="margin-top: 10.5%;font-size: small;color: white">
            Total credit card Limit: <i class="fa fa-gbp" aria-hidden="true"></i>3000<br>
            Available: <i class="fa fa-gbp" aria-hidden="true"></i>5000

              <!--  <div id ="btw2">-->
                <span style=" float:right;margin-top: -3.65%">
                    <button type="submit" style="color: grey;background-color: white;
                        height:28px;width:100px"><b>BUTTON</b></button>
                </span>

        </div>
        <div id ="sec4div2" style="padding: 0.5%;color: gray">
            <b> Urgent Payment Pending<br>
                **** **** **** *342</b><br>
            <span style="font-size: xx-large"> <i class="fa fa-gbp" aria-hidden="true"></i>2000</span>
            <p style="color: gray;font-size: small;padding: 1%;margin-top: -1.5%">Monthly Pending Payments<br>
                <b> Total:<i class="fa fa-gbp" aria-hidden="true"></i>3000</b>
                <span style="float: right;margin-top: -3.65%"><button type ="submit" style="color: grey;background-color: white;
                        height:28px;width:100px"><b>PAY NOW</b></button> </span>
            </p>
        </div>
        <div id ="sec4div3" style="padding: 0.5%;color: gray">
            <b>Investments</b><br>
            <i class="fa fa-gbp" aria-hidden="true"></i>4,000<br><br><br>
            Total: <i class="fa fa-gbp" aria-hidden="true"></i>14,000
            <span style="float:right">
                <button style="color: gray;background-color: white;height:28px;width:100px">
                    DETAILS</button></span>

        </div>
        <div id ="sec4div4" style="padding: 0.5%;color: gray">
            <b>Documents</b>
            <br> <span style="font-size:large">
            You have <br>
            two new Documents<br></span>

            <b> 1 important</b><span style="float: right">
            <button style="color: gray;background-color: white;height:28px;width:100px">
                DETAILS
            </button></span>
        </div>
    </div>
    <div class="fifth" id ="section5">
        <div class="fifthInnerLeft" >
            <div id="inner5leftTop" style="color: white">
                OUR SERVICES AND PRODUCTS
                <br><br>
                <span style="font-size: xx-large;color: white"> <b><u>Product</u> Name</b></span>
                <div class ="test" style="display: flex;height:20%;">
                    <div> <i class="fa fa-minus"  style="font-size: 400%;color: white">

                    </i>
                </div>
                <div style="margin-top: 5%">
                <form name="product" action="#" method="">
                <textarea rows="2" cols="25" name="productName" id="name" style="margin-left: 2%"></textarea>

                <br>

                <input type="submit" value ="DISCOVER NOW" style="height: 30px; width:140px;background-color: white;color: grey;margin-left:15%;
                border-radius: 2%">
                     </input>
                </form>
                </div>
                    <div style="background-image:url('pictask2sunm.png');height: 204px;width: 245px;margin-left: 7%;margin-right:-2%;margin-top:2.65% "></div>

                </div>

            </div>
            <div class="inner5leftBottom">
                <div  id="ILB51" style="color: white">
                    <div id="calender" style="padding: 1.5%; color:grey;font-size: larger;margin-left:2.5%;margin-top: 1%">CALENDER</div>
                    <div class="circle" style="display: flex;margin-left: 20%;margin-top: 5%">
                        <div id="4" style="height:35px;width:35px;font-size: xx-large; border-radius:50%;background-color: darkgrey">
                        <center>4</center></div>
                        <div id="27" style="font-size: 6em;height:120px;width:120px;border-radius: 50%;background-color: grey">
                           <center>27</center>
                        </div>
                        <div id="30" style="font-size: xx-large;height:45px;width: 45px;border-radius: 50%;background-color: darkgrey">
                          <center>  30</center>
                        </div>

                    </div>
                    <div class="circle2" style="display: flex;margin-left: 20%;">
                        <div id="18" style="font-size: xx-large;height:50px;width:50px;border-radius: 50%;background-color: grey;margin-top: -1%">
                            <center>18</center>
                        </div>
                        <div id="8" style="margin-left:33%;height:35px;width:35px;font-size: xx-large; border-radius:50%;background-color: darkgrey">
                            <center>8</center>
                        </div>
                    </div>
                    <div class="sign" style="display: flex;background-image: url('task2img1.png');margin-left: 1.5%;margin-right: 1.5%;margin-bottom: 1.5%">
                        <div id="inSign" style="margin-left:3%;height:35px;width:35px;font-size: xx-large;
                         border-radius:50%;background-color: darkgrey"></div>
                        &nbsp;&nbsp;
                        <div style="color: grey;">important dates of month for the payment</div>

                    </div>
                </div>
                <div id="ILB2">
                    <span style="font-size: larger;margin-left: 4%;margin-top:7%;color: grey;padding: 1.5%">
                        STOCK MARKET</span>
                    <br>
                    <div style="background-image: url('pictask2mountain.png');margin-left:15%;
                    margin-top:1%;height: 204px;width: 245px">

                    </div>
                    <div style="display: flex;margin-left: 3%;justify-content: space-around;
                         background-image: url('task2img1.png');margin-right: 3%;">
                        <div style="height: 25px;width: 25px;border-radius: 50%;
                        background-color: darkgrey">

                        </div>
                        <div style="margin-right: 2%;">
                            <div style="height: 5px;width: 250px;border-radius:8%;
                            background-color: darkgrey;margin-top: 3%"></div>
                            <div style="height: 5px;width: 250px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 3%"></div>
                        </div>
                    </div>
                </div>
                </div>
                </div>



        <div class = "fifthInnerRight">
            <div id="right1">
                <i class="fa fa-credit-card" style="margin-top: 2%;font-size: large;color: white"></i>&nbsp; &nbsp;
                <span style="margin-top:2%;color: white;font-size: large;"> <b>Transactions</b></span>
                <form action="#" method="post" id="transaction" style="float: right;margin-right: 1%">
                <select form ="transaction" name="month" style="width:130px;background-color: white;color: grey;margin-top:10%; ">
                    <option >Month</option>
                    <option>Jan</option>
                     <option>Feb</option>
                     <option>march</option>
                     <option>april</option>
                     <option>may</option>
                     <option>June</option>
                     <option>July</option>
                     <option>August</option> <option>sept</option>
                     <option>October</option> <option>Nov</option> <option>Dec</option>
                </select>
            </form>
                <span style="float: right;margin-top: 2%;color: white;font-size: large">
                    <b> Spend By</b> &nbsp;&nbsp;</span>

            </div>
            <div id="right2">
                <span class="inright2-1">Today</span>
                <span class="inright2-2">Card transaction Paypal-26/02/2016</span>
                <span class="inright2-3"><b>
                    <i class="fa fa-gbp" aria-hidden="true"></i>22.00
                </b></span>

            </div>
            <div id="right3">
                <span class="inright2-1">Today</span>
                <span class="inright2-2">Money transfer rentals-10/01/2016</span>
                <span class="inright2-3"><b>
                    <i class="fa fa-gbp" aria-hidden="true"></i>+324.00
                </b></span>
            </div>
            <div id="right4">
                <span class="inright2-1">Today</span>
                <span class="inright2-2">Card Purchase offer-17/02/2016</span>
                <span class="inright2-3"><b>
                    <i class="fa fa-gbp" aria-hidden="true"></i>+824.00
                </b></span>
            </div>
            <div id="right5">
                <span class="inright2-1">Today</span>
                <span class="inright2-2">Card transaction Paypal-26/02/2016</span>
                <span class="inright2-3"><b>
                    <i class="fa fa-gbp" aria-hidden="true"></i>+449.00
                </b></span>
            </div>
            <div id="right6"><br>
                <span><u> 10+ see more transaction </u></span> <span style="float: right"><u>All transaction in February </u></span>
            </div>
            <div id="right7">
               <!-- <img src="pictask2icn_jvn_icon.ico" height="200%" width="200%">
                <img src="pictask2icn_jvn_icon.ico" height="200%" width="200%">
                <img src="pictask2icn_jvn_icon.ico" height="200%" width="200%"> -->
                <div style="height: auto;width: 40% ; margin-top: 4%;margin-left: 3%;font-size: small;color: grey">
                    <b> TOTAL SPENDINGS OF FEBRUARY</b>
                   <br>
                    <div style="display: flex">
                        <div id="areaChart">    <i class="fa fa-area-chart" aria-hidden="true" style="font-size: 600%"></i></div>
                        <div style="font-size: xx-large;margin-top: 4%"><i class="fa fa-gbp" aria-hidden="true"></i>34.500
                            <div style="height: 5px;width: 70px;border-radius:8%;
                            background-color: darkgrey;margin-top: 3%;margin-left: 15%"></div>
                            <div style="height: 5px;width: 70px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 3%;margin-left: 15%"></div>

                        </div>
                    </div>
                    <div>
                        <div style="height: 5px;width: 250px;border-radius:8%;
                            background-color: darkgrey;margin-top: 3%"></div>
                        <div style="height: 5px;width: 250px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 3%"></div>
                    </div>

                </div>
                <div class="im1" style="color: grey"><span style="margin-top: -3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIVING</span></div>
                <div class="im1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAMILY</div>
                <div class= "im1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCOME</div>
                
            </div>
            <div class="r8class" id="right8">
                <div id="r81">
                    <div id="r8class"style="color:grey;margin-top: 5%;margin-left: 5%">CUSTOMER SURVEY</div>
                    <div id="lines" style="margin-left: 5%">
                        <div style="height: 5px;width: 250px;border-radius:8%;
                            background-color: darkgrey;margin-top: 3%"></div>
                        <div style="height: 5px;width: 250px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 3%"></div>
                    </div>
                    <div class="circleLines" style="display: flex;margin-left: 5%;margin-top: 4%">
                       <!-- <div style="border-width: thick;border-color: darkgrey;border-radius: 50%;width: 25px;height: 25px">

                        </div>-->
                        <div  style="height:24px ;width:24px; border-radius:50%;background-color: darkgrey">
                            </div>
                        <div style="height: 5px;width: 40px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 3%;margin-left: 1%"></div>
                        <div  style="height:24px;width:24px; border-radius:50%;background-color: darkgrey;margin-left: 40%">
                            </div>
                        <div style="height: 5px;width: 40px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 3%;margin-left: 1%"></div>

                    </div>
                    <form name="dontKnow">
                    <input type="submit" value="SEND" style="border-radius: 10%;
                            background-color: white; color:grey ;width: 220px;font-size:larger;height:30px;margin-top: 6%;
                            border-color: darkgrey;border-width: medium;margin-left: 10%">
                    </form>

                </div>
                <div id ="r82">
                    <div style="color:grey;margin-top: 5%;margin-left: 5%"> CURRENCY</div>
                    <div id="conForm" style="margin-left: 8%;margin-top: 2%">
                        <form name="converter" method="" action="#">
                            <select style="background-color: white; color:gray() ;width: 100px;height:30px;border-radius: 15%;border-color: darkgrey;border-width: medium">
                                <option>
                                    <i class="fa fa-gbp" aria-hidden="true"></i>1500
                                </option>
                                <option><i class="fa fa-gbp" aria-hidden="true"></i>2000</option>
                                <option><i class="fa fa-gbp" aria-hidden="true"></i>2500</option>
                                <option><i class="fa fa-gbp" aria-hidden="true"></i>3000</option>
                            </select>
                            &nbsp;&nbsp;&nbsp;

                            <select style="background-color: white; color:gray() ;width: 100px;height:30px;border-radius: 15%;border-color: darkgrey;border-width: medium">
                                <option>
                                    <i class="fa fa-gbp" aria-hidden="true"></i>1500
                                </option>
                                <option><i class="fa fa-gbp" aria-hidden="true"></i>2000</option>
                                <option><i class="fa fa-gbp" aria-hidden="true"></i>2500</option>
                                <option><i class="fa fa-gbp" aria-hidden="true"></i>3000</option>
                            </select>
                            <input type="text" placeholder="to currency" style="border-radius: 10%;border-color: darkgrey;border-width: medium;
                            background-color: white; color:gray() ;width: 220px;font-size:larger;height:30px;margin-top: 2%">
                            <input type="submit" value="SHOW CURRENCY" style="border-radius: 10%;
                            background-color: white; color:grey ;width: 220px;font-size:larger;height:30px;margin-top: 2%;
                            border-color: darkgrey;border-width: medium">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sixth" id ="section6">
        <div class="sixthleft">
            <div style="height: 5px;width: 250px;border-radius:8%;
                            background-color: darkgrey;margin-top: 3%"></div>
            <div style="height: 5px;width: 100px;border-radius:8%
                            ;background-color: darkgrey;margin-top: 1.5%"></div>
        </div>
        <div class="sixthright" style ="float: right;justify-content: space-around">

            <i class="fa fa-minus" aria-hidden="true" style="float: right;font-size: 320%;color: darkgrey;margin-left: 5%;"></i>
            <i class="fa fa-minus" aria-hidden="true" style="float:right;font-size: 320%;color: darkgrey;margin-left: 5%;"></i>
            <i class="fa fa-minus" aria-hidden="true" style="float:right;  font-size: 320%;color: darkgrey;margin-left: 5%;"></i>

        </div>
    </div>

</div>

</body>
</html>